@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');

:root {
  --primary-bg: #000000;
  --card-bg: #ffeaff;
  --color-text-1: #ffffff;
  --color-text-2: #0f0e15;
  --font-primary: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--primary-bg);
  color: var(--color-text-1);
  font-family: var(--font-primary);
}

/* Hero section styling */
.hero {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 10vh;
}

h1 {
  font-weight: 800;
  font-size: clamp(1.5rem, 4vw + 1rem, 5.2rem);
  text-align: center;
  padding-top: 42px;
  background: linear-gradient(to right, #d53369, #cbad6d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-weight: 500;
  font-size: clamp(1.5rem, 2.5vw + 0.7rem, 2.5rem);
}

section.projects {
  margin-top: calc(70vh + 10vh);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  background: var(--color-text-1);
  padding: 4rem;
  color: var(--color-text-2);
  z-index: 1;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  section.projects {
    padding: 1.8rem;
  }
}

.projects-title,
.categorize {
  display: flex;
  align-items: center;
}

.projects-title {
  margin-top: 2rem;
  width: 90%;
  margin-inline: auto;
}

img {
  display: block;
  max-width: 100%;
}

.categorize {
  margin-left: auto;
  justify-content: space-between;
  gap: 1.6rem;
  background-color: var(--color-text-2);
  padding: 0.89rem 1rem;
  border-radius: 20px;
  position: relative;
}

.categorize img {
  width: 24px;
  height: 24px;
  z-index: 2;
}

a {
  text-decoration: none;
}

.toggle {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 10px;
  z-index: 2;
  transition: background 0.3s;
}

.active {
  position: absolute;
  top: 50%;
  left: 9%;
  height: 60%;
  width: 35%;
  background: var(--light-gray, #444);
  border-radius: 10px;
  z-index: 1;
  transform: translateY(-50%);
  transition: left 0.3s ease;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 6rem;
}

.cards-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.cards-container.list-view {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.card {
  max-width: 300px;
  color: var(--color-text-2);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  transition: all 300ms ease-in;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
}

.cards-container:has(.card:hover) .card:not(:hover) {
  transform: scale(0.9);
  opacity: 0.4;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem 0;
}
